# mozafari

./: Program.cs  RoshedTehran.csproj  RoshedTehran.sln  appsettings.json
Controllers/: EntityController.cs  HomeController.cs
DTOs/: EntityDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251102093541_InitialCreate.Designer.cs  20251102093541_InitialCreate.cs  20251102095032_Second.Designer.cs  20251102095032_Second.cs  20251102102143_third.Designer.cs  20251102102143_third.cs  20251118123037_Fourth.Designer.cs  20251118123037_Fourth.cs  ApplicationDbContextModelSnapshot.cs
Models/: Entity.cs  ErrorViewModel.cs  IdsScores.cs  QueryEntity.cs
Properties/: launchSettings.json
Services/: EmbederService.cs  QdrantService.cs
ViewModels/: ErrorViewModel.cs  IndexViewModel.cs  ResultObject.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
